$color-light: darken(#fff, 2%)
$color-sirjtaa: #7c9278
$color-white: #fff
$color-dark: #515151
$color-blue: #00B4FF
$color-light-gray: #EEEEEE
$color-border: darken($color-light-gray, 10%)
$color-purple: #D16D9E

@mixin font-sans
  font-family: Helvetica, Arial, sans-serif
  font-weight: 300
  -webkit-font-smoothing: antialiased

body
  @include font-sans
  background-color: $color-sirjtaa
  color: $color-dark
  font-size: 16px

.container
  width: calc(100% - 40px)
  margin: 20px auto

input
  @include font-sans

  &:focus
    border-color: $color-blue

a
  color: $color-dark
  text-decoration: none

  &:hover
    text-decoration: underline

////
// Post box
//
.post-input
  display: block
  width: 100%
  background-color: $color-light-gray
  border: 3px solid $color-border
  font-size: 24px
  padding: 10px
  outline: 0px

////
// Posts
//
.single-post
  margin-top: 200px

.noposts
  background: $color-light-gray
  border: 3px solid $color-border
  padding: 15px 10px
  text-align: center
  font-weight: bold

.post
  border: 3px solid $color-border
  background-color: $color-light-gray
  margin-bottom: 10px
  clear: both

.post-content
  font-size: 24px
  padding: 10px

.post-meta
  padding: 5px 10px
  border-bottom: 1px solid $color-border
  display: flex
  font-size: 14px

  .left
    flex: 1

  .right
    text-align: right
    
//
// Misc elements
//
.btn
  display: inline-block
  color: $color-white
  padding: 5px 0px
  margin-bottom: 10px

  &:hover
    text-decoration: none
